NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=anarcrypt
CLOUDINARY_API_KEY=622699793925592
CLOUDINARY_API_SECRET=5ZBQKzotUrHrpaZb1zkA7YnXAJ0
CLOUDINARY_FOLDER=CLOUDINARY_URL=cloudinary://622699793925592:5ZBQKzotUrHrpaZb1zkA7YnXAJ0@anarcrypt
